<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Honkai Star Rail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link id="icon" rel="shortcut icon" href="https://www.honkaistarrail.com/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .custom-bg {
            background-color:#121212;
        }

        #navbar {
            color: #d5ba8d;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid #d5ba8d;
            color: #d5ba8d;
        }

        .navbar .nav-item .nav-link{
            color: #d5ba8d;
        }

        #karakter .card {
            width: 250px;
        }

        #karakter .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .karakter-thumbnail {
            background-color: #1e1e1e;
            border-color: #896e44;
            border-width: 2px;
        }

        .karakter-thumbnail .karakter-nama {
            color: #d5ba8d;
            font-weight: 700;
            font-size: 18px;
        }

        .karakter-thumbnail .path-nama {
            color: #f5fff4;
            font-size: 14px;
        }

        .karakter-thumbnail .element-nama {
            font-weight: 700;
            font-size: 18px;
        }

        .karakter-thumbnail .element-nama.Physical {
            color: #9c95af;
        }

        .karakter-thumbnail .element-nama.Fire {
            color: #e62a29;
        }
        .karakter-thumbnail .element-nama.Ice {
            color: #2080cd;
        }

        .karakter-thumbnail .element-nama.Lightning {
            color: #b54bd3;
        }
        .karakter-thumbnail .element-nama.Wind {
            color: #40c38c;
        }

        .karakter-thumbnail .element-nama.Quantum {
            color: #4f48bd;
        }

        .karakter-thumbnail .element-nama.Imaginary {
            color: #e5b909;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top custom-bg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logohsr.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="tambahKarakter.php">Tambah Karakter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="path.php">Daftar Path</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="element.php">Daftar Element</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="cari karakter" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="karakter">
            <div class="row mt-3">
                <h3>Daftar Karakter</h3>
                <div class="btn-group">
                    <a href="?order=def" class="btn btn-primary">Default</a>
                    <a href="?order=asc" class="btn btn-primary">Sort Ascending</a>
                    <a href="?order=desc" class="btn btn-primary">Sort Descending</a>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col gx-2 gy-3 justify-content-center">
                    <a href="detail.php?id=<?= $karakter['pengurus_id'] ?>">
                        <div class="card pt-4 px-2 karakter-thumbnail">
                            <div class="row justify-content-center">
                                <img src="../assets/images/logo.png" class="card-img-top" alt="default.jpg">
                            </div>
                            <div class="card-body">
                                <p class="card-text karakter-nama my-0">Nama Pengurus</p>
                                <p class="card-text divisi-nama">Divisi</p>
                                <p class="card-text element-nama my-0">Element</p>
                            </div>
                        </div>
                    </a>
                </div> -->
                DATA_KARAKTER
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 custom-bg text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/" target="_blank">Sekar</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>